# Spring-Data

advanced-query/: pom.xml
advanced-query/src/main/resources/: application.properties  shampoo-company-insert.sql
airline-exam/src/main/resources/: application.properties
football-exam/: pom.xml
football-exam/src/main/resources/: application.properties
hibernate-code-first/: pom.xml
hibernate-code-first/src/main/java/: App.java  Engine.java
hibernate-code-first/src/main/java/entities/: BaseEntity.java
hibernate-code-first/src/main/java/entities/billsPaymentSystem/: BankAccount.java  BillingDetail.java  CreditCard.java  User.java
hibernate-code-first/src/main/java/entities/gringotts/: WizardDeposit.java
hibernate-code-first/src/main/java/entities/hospital/: Diagnose.java  Medicament.java  Patient.java  Visitation.java
hibernate-code-first/src/main/java/entities/sales/: Customer.java  Product.java  Sale.java  StoreLocation.java
hibernate-code-first/src/main/java/entities/university/: Course.java  Person.java  Student.java  Teacher.java
hiberspring-exam-prep-demo/: pom.xml
hiberspring-exam-prep-demo/src/main/java/hiberspring/common/: GlobalConstants.java
hiberspring-exam-prep-demo/src/main/resources/: application.properties
intro-db-apps/src/demo/: Main.java
intro-to-hibernate/src/main/java/: App.java  Engine.java
json-ex-demo/: pom.xml
json-ex-demo/src/main/resources/: application.properties
json-ex-demo/src/main/resources/files/: outputQuery1  outputQuery2  outputQuery3  outputQuery4
json-lab/: pom.xml
json-lab/src/main/java/app/config/: ApplicationBeanConfiguration.java
json-lab/src/main/java/app/domain/dto/: AddressDto.java  PersonDto.java
json-lab/src/main/java/app/services/: PersonService.java
json-lab/src/main/java/app/services/impls/: PersonServiceImpl.java
json-lab/src/main/java/app/terminal/: Terminal.java
json-lab/src/main/resources/: application.properties
most-wanted-exam/: pom.xml
most-wanted-exam/src/main/resources/: application.properties
mvc-project-workshop/: pom.xml
real-deal-exam-spring/src/main/resources/: application.properties
spring-auto-mapping-demo-ex/: pom.xml
spring-auto-mapping-demo-ex/src/main/resources/: application.properties
spring-data-intro-ex/: pom.xml
spring-data-intro-ex/src/main/resources/: application.properties
xml-ex-demo/: pom.xml
xml-ex-demo/src/main/resources/: application.properties
xml-lab/: pom.xml
xml-lab/src/main/resources/: application.properties
xml-lab/src/main/resources/xmls/: export_users  users
(+293 files in other folders)
